<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main><h1>Exercise in getting data from API</h1></main>
    <section class="pokemons"><h2>Pokemon</h2></section>
    <section class="dogs"><h2>Dogs</h2></section>
    <section class="books"><h2>Books</h2></section>
    <section class="conference"><h2>Alla konferensdeltagare</h2></section>
    <section class="conference-allergies">
      <h2>Alla allergiska konferensdeltagare</h2>
    </section>
    <script src="index.js"></script>
  </body>
</html>
